.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid.align-items-center {
  align-items: center;
}

.grid.justify-center {
  justify-content: center;
}

.grid.space-between {
  justify-content: space-between;
}

.grid.bordered {
  border-top: 1px solid var(--sheetcolor);
  border-left: 1px solid var(--sheetcolor);
}
.grid.bordered > * {
  border-bottom: 1px solid var(--sheetcolor);
  border-right: 1px solid var(--sheetcolor);
}

.sheet .vaulttec .grid.bordered {
  border-top: 1px solid #FEF265;
  border-left: 1px solid #FEF265;
}
  .sheet .vaulttec .grid.bordered > * {
    border-bottom: 1px solid #FEF265;
    border-right: 1px solid #FEF265;
  }
.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6 / span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid-13col {
  grid-column: span 12 / span 13;
  grid-template-columns: repeat(13, minmax(0, 1fr));
}
.grid-14col {
  grid-column: span 14 / span 14;
  grid-template-columns: repeat(14, minmax(0, 1fr));
}
.grid-20col {
  grid-column: span 20 / span 20;
  grid-template-columns: repeat(20, minmax(0, 1fr));
}
.grid-21col {
  grid-column: span 21 / span 21;
  grid-template-columns: repeat(21, minmax(0, 1fr));
}
.grid-24col {
  grid-column: span 24 / span 24;
  grid-template-columns: repeat(24, minmax(0, 1fr));
}
.grid-24col {
  grid-column: span 25 / span 25;
  grid-template-columns: repeat(25, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-start-13 {
  grid-column-start: 13;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}
.grid-span-13 {
  grid-column-end: span 13;
}
.grid-span-14 {
  grid-column-end: span 14;
}
.grid-span-15 {
  grid-column-end: span 15;
}
.grid-span-16 {
  grid-column-end: span 16;
}
.grid-span-17 {
  grid-column-end: span 17;
}
.grid-span-18 {
  grid-column-end: span 18;
}

.grid-span-19 {
  grid-column-end: span 19;
}
