{
  "name": "falloutzero",
  "version": "2.0.0",
  "description": "CSS compiler for the falloutzero system",
  "scripts": {
    "build": "sass src/scss/falloutzero.scss css/falloutzero.css --style=expanded --no-source-map",
    "watch": "sass src/scss/falloutzero.scss css/falloutzero.css --style=expanded --source-map --watch",
    "generate": "node src/generate-falloutzero-system.mjs",
    "postinstall": "npx simple-git-hooks"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^10.3.10",
    "globals": "^15.2.0",
    "inquirer": "^9.2.15",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "prompt": "^1.3.0",
    "renamer": "^5.0.0",
    "replace": "^1.2.2",
    "sass": "^1.53.0",
    "simple-git-hooks": "^2.11.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,mjs,css,md,hbs}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "node --version"
  }
}
