@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/* Global styles */
.window-app {
  font-family: 'Roboto', sans-serif;
}
:root {
  --color-shadow-primary: #1d5427;
}
.rollable:hover,
.rollable:focus {
  color: #1d5427;
  text-shadow: 0 0 10px #1d5427;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6 / span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

/* Styles limited to falloutzero sheets */
.falloutzero .item-form {
  font-family: 'Roboto', sans-serif;
}
.falloutzero .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.falloutzero .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.falloutzero .sheet-header .header-fields {
  flex: 1;
}
.falloutzero .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.falloutzero .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.falloutzero .sheet-tabs {
  flex: 0;
}
.falloutzero .sheet-body,
.falloutzero .sheet-body .tab,
.falloutzero .sheet-body .tab .editor {
  height: 100%;
}
.falloutzero .tox .tox-editor-container {
  background: #fff;
}
.falloutzero .tox .tox-edit-area {
  padding: 0 8px;
}
.falloutzero .resource-label {
  font-weight: bold;
}
.falloutzero .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.falloutzero .items-header > * {
  font-size: 14px;
  text-align: center;
}
.falloutzero .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.falloutzero .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}
.falloutzero .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.falloutzero .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.falloutzero .items-list .item-name h3,
.falloutzero .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.falloutzero .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.falloutzero .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.falloutzero .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.falloutzero .items-list .item:last-child {
  border-bottom: none;
}
.falloutzero .items-list .item .item-name {
  color: #191813;
}
.falloutzero .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.falloutzero .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.falloutzero .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.falloutzero .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.falloutzero .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.falloutzero .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.falloutzero .effects .item .effect-source,
.falloutzero .effects .item .effect-duration,
.falloutzero .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.falloutzero .effects .item .effect-controls {
  border: none;
}
.window-app .window-content,
.window-app .window-content .dialog option {
  background-image: url('/systems/arcane-arcade-fallout/assets/pipboy_75.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #01e998;
}
.dialog option,
.dialog optgroup,
.window-app .dialog ul {
  background-color: #1d5427;
}
.window-app .window-content input,
.window-app .window-content button,
.window-app .window-content label,
.window-app .window-content select,
.dialog,
.window-app .window-content textarea,
.window-app form p {
  color: #01e998;
}
.window-app .window-content button {
  background: #222;
}
.sheet.journal-entry .journal-entry-content {
  background-image: url('/systems/arcane-arcade-fallout/assets/terminal.png');
  background-size: cover;
  color: #01e998;
}
.sheet.journal-entry .title {
  display: none;
}
.sheet.journal-entry .journal-entry-content img {
  border: #ff6059 solid 2px;
}
.character,
.character input,
.sheet h1,
.sheet h2,
.sheet h3,
.sheet a,
.sheet a:hover,
.sheet li,
.falloutzero .items-list .item .item-name {
  color: #01e998;
}

.sheet .character-name input {
  border: none;
  font-size: 20pt;
  float: left;
}

.sheet input {
  border: solid 1px #1d5427;
}
.statusnum input {
  width: 50px;
}
.sheet table tr,
.sheet table td {
  background: none;
}
.sheet table td {
  vertical-align: top;
  text-align: center;
}
table .bio-label {
  text-align: left;
  font-size: 14pt;
  margin-right: 5px;
}
.sheet .statusbar {
  background: none;
}
.sheet .current-stats,
.sheet .current-caps {
  width: 90%;
  margin: auto;
}

.sheet table {
  border-top: none;
  border-bottom: none;
  border: none;
}
.sheet .current-caps input {
  margin-top: 3px;
}
.sheet .modify {
  width: 35px;
}

.sheet header.sheet-header img {
  flex: 0 0 64px;
  height: 175px;
  width: 200px;
  object-fit: cover;
  border: solid 2px #1d5427;
}
.sheet header.sheet-header .profile-image-td img {
}
.sheet header.sheet-header .custom-icon {
  height: 30px;
  max-width: 30px;
}

.sheet td .modify {
  width: 75px;
}
.sheet ::placeholder {
  color: #1d5427;
  opacity: 1;
}
table,
tr,
td,
.sheet img {
  background: none;
}

.status table td {
  border: none;
  padding: 5px;
  font-size: 8pt;
}
.status .skill-table td,
.status .status-table td {
  border: solid 1px;
}
.status .skill-table {
  width: 235px;
}
.status .skill-table td {
  vertical-align: middle;
}
.status .skill-label {
  text-transform: uppercase;
  font-size: 10pt;
}
.status .skill-value {
  width: 25px;
}
.sheet. table .status-table {
  vertical-align: top;
}
.sheet .perk-table td {
  padding: 5px;
}
.sheet .perk-div {
  background: black;
  padding: 5px;
  width: 100%;
}
.specialroll {
  text-transform: uppercase;
}
.sheet .equipped-stats td {
  border: solid 1px;
  vertical-align: middle;
  padding: 2px;
}

.sheet button {
  border: #1d5427;
}
.sheet button:hover {
  border: #1d5427;
  background: #1d5427;
  color: black;
}
.sheet button:active {
  border: #1d5427;
  background: white;
  color: #1d5427;
}
.sheet-tabs .active {
  text-decoration: underline;
  font-weight: bold;
}
.sheet .karma {
  width: 60px;
}
.allcaps {
  text-transform: uppercase;
}
.sheet table td select {
  background: none;
}
:root {
  --color-bg-option: #1d5427;
}
.window-content :root {
  --color-bg-option: none;
}
.sheet .item-controls {
  vertical-align: bottom;
  padding: 10px;
}

.backpack .item-controls {
  float: left;
}
.td-controls {
  width: 60px;
  margin: 0px;
  padding: 0px;
}
.spacer {
  border: none;
  width: 10px;
}

.sheet .karmaCap input[type='checkbox'] {
  content: url('/systems/arcane-arcade-fallout/assets/Cap_Back_Facing.webp');
  appearance: none;
  display: block;
  width: 50px;
  height: 50px;
  border: none;
}

.sheet .karmaCap input[type='checkbox']:checked {
  content: url('/systems/arcane-arcade-fallout/assets/Cap_Front_Facing.webp');
}
.htmlfield{
	padding:20px;
}
.karmaCap input{
	float:left;
}

